name: ROSBuild

on:
  push:
    branches:
      - gh_actions

env:
  BUILD_TYPE: Release

jobs:

  # Check out the code. This executes directly on the VM. 
  build:
    runs-on: [self-hosted, linux]
    container: frc900/zebros-2021-dev:latest
    defaults:
      run:
        shell: bash
    
    steps:

      - name: Update git - Update repository
        run: sudo add-apt-repository ppa:git-core/ppa -y
        continue-on-error: true

      - name: Update git - Run apt update
        run: sudo apt update
        continue-on-error: true

      - name: Update git - run install
        run: sudo apt install git -y
        continue-on-error: true

      - uses: actions/checkout@v2
        with:
          repository: 'frc900/2020Offseason'
          ref: "gh_actions"
          submodules: "recursive"

      - name: Install wstools
        working-directory: ./zebROS_ws
        run: |
          wstool update -t src
          source ROSStandard.sh
      
      - name: Build
        run: natbuild
