name: ROSBuild

on:
  push:
    branches:
      - gh_actions

env:
  BUILD_TYPE: Release

jobs:

  # Check out the code. This executes directly on the VM. 
  build:
    runs-on: [self-hosted, linux]
    container: frc900/zebros-2021-dev:latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'frc900/2020Offseason'
          ref: "gh_actions"

      - name: Update git
        run: |
          sudo add-apt-repository ppa:git-core/ppa
          sudo apt update
          sudo apt install git

      - name: Initialize submodules
        run: |
          pwd
          git submodule init
          git submodule update

      - name: Install wstools
        run: |
          wstool update -t src
          source ROSStandard.sh
      
      - name: Build
        run: natbuild
